# digioz-forum

./: .gitignore  README.md
source/digioz.Forum/digioz.Forum/: Program.cs  appsettings.json  digioz.Forum.csproj  digioz.Forum.sln
source/digioz.Forum/digioz.Forum/Areas/Forum/Pages/: Faq.cshtml  Faq.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mcp.cshtml  Mcp.cshtml.cs  Members.cshtml  Members.cshtml.cs  Online.cshtml  Online.cshtml.cs  Posting.cshtml  Posting.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs  Topic.cshtml  Topic.cshtml.cs  Ucp.cshtml  Ucp.cshtml.cs  ViewForum.cshtml  ViewForum.cshtml.cs  ViewTopic.cshtml  (+3 more)
source/digioz.Forum/digioz.Forum/Data/: ApplicationDbContext.cs
source/digioz.Forum/digioz.Forum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241029184053_AddForumTables.Designer.cs  20241029184053_AddForumTables.cs  20241112160909_AddForumData.Designer.cs  20241112160909_AddForumData.cs  20241122141604_AddForumData2.Designer.cs  20241122141604_AddForumData2.cs  20241122142046_AddForumData2.Designer.cs  20241122142046_AddForumData2.cs  20241122142046_AddForumData3.Designer.cs  20241122142046_AddForumData3.cs  20241122144806_AddForumData3.Designer.cs  20241122144806_AddForumData3.cs  20241122144806_AddForumData4.Designer.cs  20241122144806_AddForumData4.cs  20241122150834_AddForumData5.Designer.cs  20241122150834_AddForumData5.cs  20241122151329_AddForumData6.Designer.cs  20241122151329_AddForumData6.cs  20241122152408_AddForumData7.Designer.cs  20241122152408_AddForumData7.cs  20241122153704_AddForumData4.Designer.cs  20241122153704_AddForumData4.cs  20241122153704_AddForumData8.Designer.cs  20241122153704_AddForumData8.cs  20241122154828_AddForumData5.Designer.cs  20241122154828_AddForumData5.cs  20241122154828_AddForumData9.Designer.cs  20241122154828_AddForumData9.cs  20241122155445_AddForumData10.Designer.cs  20241122155445_AddForumData10.cs  20241122155445_AddForumData6.Designer.cs  20241122155445_AddForumData6.cs  20250202233224_ForumPermissionTableAndData.Designer.cs  20250202233224_ForumPermissionTableAndData.cs  20250701161402_InsertBootstrapForumStyles.Designer.cs  20250701161402_InsertBootstrapForumStyles.cs  ApplicationDbContextModelSnapshot.cs
source/digioz.Forum/digioz.Forum/Filters/: PageLoggerFilter.cs  PageLoggerFilterFactory.cs
source/digioz.Forum/digioz.Forum/Helpers/: ConfigHelper.cs  ForumAuthHelper.cs  ForumSessionHelper.cs  IpAddressHelper.cs  StringHelper.cs  UserHelper.cs
source/digioz.Forum/digioz.Forum/Logging/: DbLogger.cs  DbLoggerExtensions.cs  DbLoggerOptions.cs  DbLoggerProvider.cs
source/digioz.Forum/digioz.Forum/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DigiozForum1Context.cs  DigiozForumContext.cs  Forum.cs  ForumAccess.cs  ForumAclGroup.cs  ForumAclOption.cs  ForumAclRole.cs  ForumAclRoleData.cs  ForumAclRoleDatum.cs  ForumAclUser.cs  ForumAttachment.cs  ForumBanlist.cs  ForumBbcode.cs  ForumBookmark.cs  ForumBot.cs  ForumConfig.cs  ForumConfigText.cs  ForumConfirm.cs  ForumDisallow.cs  ForumDraft.cs  ForumExt.cs  ForumExtension.cs  ForumExtensionGroup.cs  ForumGroup.cs  ForumIcon.cs  ForumLang.cs  ForumLog.cs  ForumLoginAttempt.cs  ForumMigration.cs  ForumModeratorCache.cs  ForumModule.cs  ForumNotification.cs  ForumNotificationEmail.cs  ForumNotificationType.cs  (+40 more)
source/digioz.Forum/digioz.Forum/Models/ViewModels/: LayoutViewModel.cs  StatisticsViewModel.cs  WhoIsOnlineViewModel.cs
source/digioz.Forum/digioz.Forum/Pages/: Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Forum.cshtml  Forum.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mcp.cshtml  Mcp.cshtml.cs  Members.cshtml  Members.cshtml.cs  Online.cshtml  Online.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Topic.cshtml  Topic.cshtml.cs  Ucp.cshtml  Ucp.cshtml.cs  _ViewImports.cshtml
source/digioz.Forum/digioz.Forum/Pages/Shared/: BasePageModel.cs  _Layout.cshtml  _LayoutAcp.cshtml
source/digioz.Forum/digioz.Forum/Properties/: launchSettings.json
source/digioz.Forum/digioz.Forum/Services/: ForumAclOptionService.cs  ForumConfigService.cs  ForumLogService.cs  ForumPermissionService.cs  ForumPostService.cs  ForumService.cs  ForumSessionService.cs  ForumTopicService.cs  ForumUserService.cs  LayoutService.cs  RoleService.cs  SessionService.cs  UserRoleService.cs
source/digioz.Forum/digioz.Forum/Services/Interfaces/: IForumAclOptionService.cs  IForumConfigService.cs  IForumLogService.cs  IForumPermissionService.cs  IForumPostService.cs  IForumService.cs  IForumSessionService.cs  IForumTopicService.cs  IForumUserService.cs  ILayoutService.cs  IRoleService.cs  ISessionService.cs  IUserRoleService.cs
source/digioz.Forum/digioz.Forum/ViewComponents/: LoginBoxViewComponent.cs  PageFooterViewComponent.cs  PageHeaderViewComponent.cs  StatisticsViewComponent.cs  WhoIsOnlineViewComponent.cs
(+153 files in other folders)
