<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-digioz.Forum-b56c09a8-7b5e-40bc-9c66-bf848f9dcd78</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Forum\Controllers\**" />
    <Compile Remove="Areas\Forum\Data\**" />
    <Compile Remove="Areas\Forum\Models\**" />
    <Compile Remove="Areas\Forum\Views\**" />
    <Content Remove="Areas\Forum\Controllers\**" />
    <Content Remove="Areas\Forum\Data\**" />
    <Content Remove="Areas\Forum\Models\**" />
    <Content Remove="Areas\Forum\Views\**" />
    <EmbeddedResource Remove="Areas\Forum\Controllers\**" />
    <EmbeddedResource Remove="Areas\Forum\Data\**" />
    <EmbeddedResource Remove="Areas\Forum\Models\**" />
    <EmbeddedResource Remove="Areas\Forum\Views\**" />
    <None Remove="Areas\Forum\Controllers\**" />
    <None Remove="Areas\Forum\Data\**" />
    <None Remove="Areas\Forum\Models\**" />
    <None Remove="Areas\Forum\Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\DigiozForum1Context.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
